[CORRECTION/READS]
--
-- In gatekeeper store './durian_pacbio.gkpStore':
--   Found 233852 reads.
--   Found 1761712202 bases (70.46 times coverage).
--
--   Read length histogram (one '*' equals 295.14 reads):
--        0    999      0 
--     1000   1999  19099 ****************************************************************
--     2000   2999  19945 *******************************************************************
--     3000   3999  20660 **********************************************************************
--     4000   4999  20382 *********************************************************************
--     5000   5999  19599 ******************************************************************
--     6000   6999  18811 ***************************************************************
--     7000   7999  18974 ****************************************************************
--     8000   8999  18381 **************************************************************
--     9000   9999  17115 *********************************************************
--    10000  10999  14350 ************************************************
--    11000  11999  10992 *************************************
--    12000  12999   8600 *****************************
--    13000  13999   6602 **********************
--    14000  14999   4814 ****************
--    15000  15999   3794 ************
--    16000  16999   2998 **********
--    17000  17999   2262 *******
--    18000  18999   1671 *****
--    19000  19999   1252 ****
--    20000  20999    956 ***
--    21000  21999    673 **
--    22000  22999    486 *
--    23000  23999    361 *
--    24000  24999    263 
--    25000  25999    203 
--    26000  26999    157 
--    27000  27999    126 
--    28000  28999     80 
--    29000  29999     73 
--    30000  30999     44 
--    31000  31999     40 
--    32000  32999     27 
--    33000  33999     16 
--    34000  34999     20 
--    35000  35999      5 
--    36000  36999      5 
--    37000  37999      5 
--    38000  38999      2 
--    39000  39999      3 
--    40000  40999      2 
--    41000  41999      0 
--    42000  42999      1 
--    43000  43999      2 
--    44000  44999      0 
--    45000  45999      0 
--    46000  46999      0 
--    47000  47999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1 369867528 *******************************************************************--> 0.6006 0.2104
--       2-     2 111976142 ********************************************************************** 0.7824 0.3377
--       3-     4  70335145 *******************************************                            0.8578 0.4170
--       5-     7  30256714 ******************                                                     0.9196 0.5116
--       8-    11  15252319 *********                                                              0.9541 0.5937
--      12-    16   8173593 *****                                                                  0.9742 0.6660
--      17-    22   3989367 **                                                                     0.9853 0.7230
--      23-    29   2042160 *                                                                      0.9909 0.7624
--      30-    37   1146308                                                                        0.9939 0.7902
--      38-    46    708146                                                                        0.9956 0.8106
--      47-    56    484727                                                                        0.9967 0.8268
--      57-    67    355532                                                                        0.9974 0.8406
--      68-    79    264003                                                                        0.9980 0.8528
--      80-    92    197610                                                                        0.9984 0.8636
--      93-   106    148888                                                                        0.9987 0.8731
--     107-   121    114703                                                                        0.9989 0.8813
--     122-   137     90164                                                                        0.9991 0.8887
--     138-   154     71953                                                                        0.9993 0.8952
--     155-   172     58112                                                                        0.9994 0.9011
--     173-   191     47609                                                                        0.9995 0.9065
--     192-   211     39581                                                                        0.9995 0.9113
--     212-   232     32685                                                                        0.9996 0.9158
--     233-   254     27057                                                                        0.9997 0.9199
--     255-   277     21569                                                                        0.9997 0.9237
--     278-   301     17136                                                                        0.9997 0.9269
--     302-   326     14233                                                                        0.9998 0.9297
--     327-   352     11999                                                                        0.9998 0.9322
--     353-   379     10604                                                                        0.9998 0.9345
--     380-   407      9332                                                                        0.9998 0.9367
--     408-   436      8288                                                                        0.9998 0.9388
--     437-   466      7421                                                                        0.9999 0.9408
--     467-   497      6593                                                                        0.9999 0.9427
--     498-   529      6018                                                                        0.9999 0.9445
--     530-   562      5396                                                                        0.9999 0.9462
--     563-   596      4715                                                                        0.9999 0.9479
--     597-   631      4390                                                                        0.9999 0.9494
--     632-   667      3857                                                                        0.9999 0.9510
--     668-   704      3246                                                                        0.9999 0.9524
--     705-   742      3194                                                                        0.9999 0.9537
--     743-   781      2789                                                                        0.9999 0.9550
--     782-   821      2575                                                                        0.9999 0.9562
--
--      928116 (max occurrences)
--  1388336894 (total mers, non-unique)
--   245993316 (distinct mers, non-unique)
--   369867528 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             201912         31940
--   Number of Bases         1541805101     105934913
--   Coverage                    61.672         4.237
--   Median                        7075          1009
--   Mean                          7636          3316
--   N50                           9736          8699
--   Minimum                       1000             0
--   Maximum                      42756         35263
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             209029         116205        116205            616           616
--   Number of Bases         1593805199     1106002798    1000000212        2779070       1134413
--   Coverage                    63.752         44.240        40.000          0.111         0.045
--   Median                        7043           8874          7975           2477          1726
--   Mean                          7624           9517          8605           4511          1841
--   N50                           9701          10422          9564           8160          1972
--   Minimum                       1000           3569          3568           1014          1001
--   Maximum                      42756          42756         36371          22148          3564
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             117031        117031
--   Number of Bases          538958146      82668307
--   Coverage                    21.558         3.307
--   Median                        3394             0
--   Mean                          4605           706
--   N50                           7486          2565
--   Minimum                          0             0
--   Maximum                      39241          3568
--   
--   Maximum Memory           908917796

[TRIMMING/READS]
--
-- In gatekeeper store './durian_pacbio.gkpStore':
--   Found 110076 reads.
--   Found 869625067 bases (34.78 times coverage).
--
--   Read length histogram (one '*' equals 186.95 reads):
--        0    999    783 ****
--     1000   1999   1680 ********
--     2000   2999   1730 *********
--     3000   3999   8674 **********************************************
--     4000   4999  13087 **********************************************************************
--     5000   5999  12392 ******************************************************************
--     6000   6999  12044 ****************************************************************
--     7000   7999  12018 ****************************************************************
--     8000   8999  11079 ***********************************************************
--     9000   9999   9809 ****************************************************
--    10000  10999   7469 ***************************************
--    11000  11999   5347 ****************************
--    12000  12999   3854 ********************
--    13000  13999   2816 ***************
--    14000  14999   2051 **********
--    15000  15999   1530 ********
--    16000  16999   1127 ******
--    17000  17999    796 ****
--    18000  18999    578 ***
--    19000  19999    394 **
--    20000  20999    279 *
--    21000  21999    174 
--    22000  22999    105 
--    23000  23999     82 
--    24000  24999     58 
--    25000  25999     43 
--    26000  26999     30 
--    27000  27999     17 
--    28000  28999     11 
--    29000  29999     11 
--    30000  30999      1 
--    31000  31999      3 
--    32000  32999      4

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  57111824 *******************************************************************--> 0.5851 0.0658
--       2-     2   7936138 ********************************************************************** 0.6665 0.0841
--       3-     4   5571898 *************************************************                      0.7020 0.0962
--       5-     7   3960515 **********************************                                     0.7406 0.1155
--       8-    11   2917788 *************************                                              0.7729 0.1404
--      12-    16   2917272 *************************                                              0.8001 0.1723
--      17-    22   3755545 *********************************                                      0.8299 0.2225
--      23-    29   5036544 ********************************************                           0.8695 0.3144
--      30-    37   4674754 *****************************************                              0.9211 0.4709
--      38-    46   2252368 *******************                                                    0.9661 0.6438
--      47-    56    596382 *****                                                                  0.9860 0.7381
--      57-    67    201564 *                                                                      0.9913 0.7686
--      68-    79    112967                                                                        0.9932 0.7821
--      80-    92     79026                                                                        0.9944 0.7914
--      93-   106     57127                                                                        0.9951 0.7989
--     107-   121     51276                                                                        0.9957 0.8054
--     122-   137     40411                                                                        0.9962 0.8121
--     138-   154     33909                                                                        0.9966 0.8180
--     155-   172     28932                                                                        0.9970 0.8238
--     173-   191     28443                                                                        0.9973 0.8291
--     192-   211     27367                                                                        0.9976 0.8352
--     212-   232     22067                                                                        0.9978 0.8415
--     233-   254     17151                                                                        0.9981 0.8470
--     255-   277     16291                                                                        0.9982 0.8518
--     278-   301     14711                                                                        0.9984 0.8568
--     302-   326     14327                                                                        0.9986 0.8617
--     327-   352     12706                                                                        0.9987 0.8669
--     353-   379     11297                                                                        0.9988 0.8718
--     380-   407     10670                                                                        0.9989 0.8766
--     408-   436     10526                                                                        0.9991 0.8815
--     437-   466     10148                                                                        0.9992 0.8866
--     467-   497      8471                                                                        0.9993 0.8918
--     498-   529      7762                                                                        0.9994 0.8965
--     530-   562      9427                                                                        0.9994 0.9011
--     563-   596      8052                                                                        0.9995 0.9071
--     597-   631      4493                                                                        0.9996 0.9124
--     632-   667      1636                                                                        0.9997 0.9155
--     668-   704      1352                                                                        0.9997 0.9167
--     705-   742      1314                                                                        0.9997 0.9178
--     743-   781      1095                                                                        0.9997 0.9188
--     782-   821       944                                                                        0.9997 0.9198
--
--       88537 (max occurrences)
--   810201692 (total mers, non-unique)
--    40491805 (distinct mers, non-unique)
--    57111824 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  233852 reads    869625067 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   92696 reads    728579465 bases (trimmed reads output)
--   14666 reads    109746599 bases (reads with no change, kept as is)
--  125178 reads      2442387 bases (reads with no overlaps, deleted)
--    1312 reads      4413006 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   67617 reads     13316694 bases (bases trimmed from the 5' end of a read)
--   72009 reads     11126916 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  107362 reads    862769674 bases (reads processed)
--  126490 reads      6855393 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      46 reads       189937 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  107316 reads    862579737 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      61 reads           61 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      61 reads        22606 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      24 reads       115096 bases (trimmed from the 5' end of the read)
--      37 reads       210149 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In gatekeeper store './durian_pacbio.gkpStore':
--   Found 107362 reads.
--   Found 838000819 bases (33.52 times coverage).
--
--   Read length histogram (one '*' equals 185.24 reads):
--        0    999      0 
--     1000   1999   2044 ***********
--     2000   2999   2135 ***********
--     3000   3999   9237 *************************************************
--     4000   4999  12967 **********************************************************************
--     5000   5999  12299 ******************************************************************
--     6000   6999  11829 ***************************************************************
--     7000   7999  11624 **************************************************************
--     8000   8999  10658 *********************************************************
--     9000   9999   9418 **************************************************
--    10000  10999   7037 *************************************
--    11000  11999   5042 ***************************
--    12000  12999   3648 *******************
--    13000  13999   2673 **************
--    14000  14999   1881 **********
--    15000  15999   1435 *******
--    16000  16999   1061 *****
--    17000  17999    727 ***
--    18000  18999    533 **
--    19000  19999    373 **
--    20000  20999    249 *
--    21000  21999    159 
--    22000  22999     92 
--    23000  23999     81 
--    24000  24999     54 
--    25000  25999     36 
--    26000  26999     32 
--    27000  27999     16 
--    28000  28999     10 
--    29000  29999      8 
--    30000  30999      0 
--    31000  31999      2 
--    32000  32999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1  45096820 *******************************************************************--> 0.5365 0.0540
--       2-     2   7191663 ********************************************************************** 0.6221 0.0712
--       3-     4   5192810 **************************************************                     0.6604 0.0827
--       5-     7   3794312 ************************************                                   0.7028 0.1017
--       8-    11   2850794 ***************************                                            0.7389 0.1266
--      12-    16   2901066 ****************************                                           0.7699 0.1591
--      17-    22   3767184 ************************************                                   0.8044 0.2111
--      23-    29   5033790 ************************************************                       0.8506 0.3069
--      30-    37   4622216 ********************************************                           0.9104 0.4690
--      38-    46   2187322 *********************                                                  0.9620 0.6460
--      47-    56    572276 *****                                                                  0.9844 0.7407
--      57-    67    193684 *                                                                      0.9903 0.7711
--      68-    79    109262 *                                                                      0.9924 0.7845
--      80-    92     75790                                                                        0.9937 0.7938
--      93-   106     55274                                                                        0.9945 0.8014
--     107-   121     49639                                                                        0.9952 0.8079
--     122-   137     38815                                                                        0.9958 0.8146
--     138-   154     33055                                                                        0.9962 0.8205
--     155-   172     27594                                                                        0.9966 0.8263
--     173-   191     28020                                                                        0.9969 0.8316
--     192-   211     26633                                                                        0.9973 0.8378
--     212-   232     21448                                                                        0.9976 0.8441
--     233-   254     16706                                                                        0.9978 0.8498
--     255-   277     15775                                                                        0.9980 0.8546
--     278-   301     14358                                                                        0.9982 0.8596
--     302-   326     13877                                                                        0.9984 0.8646
--     327-   352     12652                                                                        0.9985 0.8698
--     353-   379     11104                                                                        0.9987 0.8749
--     380-   407     10526                                                                        0.9988 0.8798
--     408-   436     10292                                                                        0.9990 0.8847
--     437-   466      9916                                                                        0.9991 0.8899
--     467-   497      8043                                                                        0.9992 0.8952
--     498-   529      7718                                                                        0.9993 0.8999
--     530-   562      9233                                                                        0.9994 0.9047
--     563-   596      7498                                                                        0.9995 0.9107
--     597-   631      4103                                                                        0.9996 0.9158
--     632-   667      1434                                                                        0.9996 0.9187
--     668-   704      1405                                                                        0.9996 0.9198
--     705-   742      1152                                                                        0.9997 0.9210
--     743-   781       947                                                                        0.9997 0.9220
--     782-   821       868                                                                        0.9997 0.9228
--
--       52231 (max occurrences)
--   790649397 (total mers, non-unique)
--    38956066 (distinct mers, non-unique)
--    45096820 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing        166    0.15     3281.75 +- 2144.06        722.00 +- 873.92     (bad trimming)
--   middle-hump           388    0.36     6009.97 +- 2982.34         93.54 +- 306.62     (bad trimming)
--   no-5-prime            745    0.69     7235.46 +- 3886.40        154.33 +- 450.28     (bad trimming)
--   no-3-prime            693    0.65     7349.93 +- 3732.71        140.51 +- 393.51     (bad trimming)
--   
--   low-coverage         5765    5.37     4608.12 +- 2362.64          4.93 +- 2.43       (easy to assemble, potential for lower quality consensus)
--   unique              65383   60.90     7783.40 +- 3451.54         30.41 +- 8.17       (easy to assemble, perfect, yay)
--   repeat-cont         16165   15.06     8134.90 +- 3823.23       1478.17 +- 1341.37    (potential for consensus errors, no impact on assembly)
--   repeat-dove            31    0.03    22765.06 +- 4201.05        920.24 +- 1089.61    (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          6078    5.66     9162.69 +- 3891.89       2755.50 +- 2693.50    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     9983    9.30     7953.48 +- 3579.25                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     1812    1.69    11809.96 +- 4272.16                             (will end contigs, potential to misassemble)
--   uniq-anchor            35    0.03     8030.03 +- 3342.12       2665.14 +- 2227.84    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      538 sequences, total length 27950481 bp (including 25 repeats of total length 413988 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  22160 sequences, total length 140515022 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2790932             1     2790932
--     20     1501952             3     5990653
--     30     1053541             5     8252344
--     40      695816             8    10501719
--     50      454907            12    12787884
--     60      258930            19    15221549
--     70      193730            30    17622718
--     80       57101            54    20047478
--     90       23694           132    22515585
--    100       15611           265    25015336
--    110        9110           470    27500666
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      538 sequences, total length 27925069 bp (including 25 repeats of total length 415192 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  22160 sequences, total length 140513676 bp.
--
-- Contig sizes based on genome size --
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2787429             1     2787429
--     20     1500194             3     5983509
--     30     1052705             5     8243138
--     40      694699             8    10489511
--     50      454330            12    12775701
--     60      258746            19    15207579
--     70      193546            30    17606723
--     80       57011            54    20028377
--     90       23328           133    22518698
--    100       15425           266    25008333
--    110        8991           473    27502360
--

