PASS	Basic Statistics	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Per base sequence quality	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Per sequence quality scores	SRR6058604_scaffold_10.2P.fastq.gz
WARN	Per base sequence content	SRR6058604_scaffold_10.2P.fastq.gz
WARN	Per sequence GC content	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Per base N content	SRR6058604_scaffold_10.2P.fastq.gz
WARN	Sequence Length Distribution	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Sequence Duplication Levels	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Overrepresented sequences	SRR6058604_scaffold_10.2P.fastq.gz
PASS	Adapter Content	SRR6058604_scaffold_10.2P.fastq.gz
FAIL	Kmer Content	SRR6058604_scaffold_10.2P.fastq.gz
